
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/pustakdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Snd@1142000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backenddevloper76@gmail.com
spring.mail.password=vjkmkhdhjdnpmijt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



